---
# BuilderTools configuration file
# Target BuilderTools version: 1.2.0-beta4

# Do not change this line.
config-version: 1.2.0.3

# This is format which will be used for creating schematics
# Supported formats: 'mcedit', 'mcstructure', 'buildertools'
output-schematics-format: 'mcedit'

# Option for compressing clipboards. This will make the actions
# slower, but reduces RAM usage.
clipboard-compression: false

# Some shapes are generated with duplicate blocks. This problem causes
# some blocks are not reverted right when doing //undo. This option
# is for removing duplicates.
# Warning: This action takes around 98% time of the whole process!
remove-duplicate-blocks: true

# BuilderTools saves player's clipboard, undo & redo stuff when player
# leaves server to disk. This cache should be cleaned after restart (to
# avoid unexpected bugs). This  option is to disable removing those files.
clean-cache: true

# PowerItems settings:
items:
  wand-axe:
    enabled: true
    name: "§r§fWand Axe\n§7§oBreak for first pos\n§7§oTouch for second pos"
  blockinfo-stick:
    enabled: false
    name: "§r§fDebug Stick\n§7§oTouch block for info"
...